<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Input Controller-->
        <scene sceneID="Psl-Uj-jvf">
            <objects>
                <viewController storyboardIdentifier="emailInputVC" id="KVf-a6-5Gu" customClass="EmailInputController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCv-rf-VoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-4E-wzB">
                                <rect key="frame" x="24" y="71" width="245.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-yU-ABJ">
                                <rect key="frame" x="24" y="121.5" width="178" height="17.5"/>
                                <string key="text">로그인 또는 회원가입에 필요합니다.

</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-EW-tB0">
                                <rect key="frame" x="32" y="762" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qKL-jH-4Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTabNext:" destination="KVf-a6-5Gu" eventType="touchUpInside" id="tZj-CI-I2M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ool-vd-DLt">
                                <rect key="frame" x="39.5" y="262" width="335" height="88.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xas-pD-3hr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18.5"/>
                                        <color key="backgroundColor" name="E5E5E5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="O3Y-KF-79V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crW-h6-05U">
                                        <rect key="frame" x="0.0" y="38.5" width="335" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="12"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orZ-jS-Cfz"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c1W-EW-tB0" firstAttribute="leading" secondItem="orZ-jS-Cfz" secondAttribute="leading" constant="32" id="25b-6o-dS9"/>
                            <constraint firstItem="c1W-EW-tB0" firstAttribute="centerX" secondItem="RCv-rf-VoA" secondAttribute="centerX" id="9Ni-om-YV0"/>
                            <constraint firstItem="orZ-jS-Cfz" firstAttribute="trailing" secondItem="c1W-EW-tB0" secondAttribute="trailing" constant="32" id="Ber-DS-LIJ"/>
                            <constraint firstItem="Og9-4E-wzB" firstAttribute="top" secondItem="orZ-jS-Cfz" secondAttribute="top" constant="27" id="Dd6-Bn-kUo"/>
                            <constraint firstItem="ool-vd-DLt" firstAttribute="centerX" secondItem="RCv-rf-VoA" secondAttribute="centerX" id="JNw-Yd-hQi"/>
                            <constraint firstItem="bxB-yU-ABJ" firstAttribute="top" secondItem="Og9-4E-wzB" secondAttribute="bottom" constant="14" id="NkS-iT-0xu"/>
                            <constraint firstItem="Og9-4E-wzB" firstAttribute="leading" secondItem="orZ-jS-Cfz" secondAttribute="leading" constant="24" id="Qov-N1-AsC"/>
                            <constraint firstItem="orZ-jS-Cfz" firstAttribute="bottom" secondItem="c1W-EW-tB0" secondAttribute="bottom" constant="50" id="fDT-Og-x1G"/>
                            <constraint firstItem="bxB-yU-ABJ" firstAttribute="leading" secondItem="orZ-jS-Cfz" secondAttribute="leading" constant="24" id="lsG-6a-sEp"/>
                            <constraint firstItem="ool-vd-DLt" firstAttribute="top" secondItem="bxB-yU-ABJ" secondAttribute="bottom" constant="123" id="rzK-xd-atR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0we-4h-1vN" appends="YES" id="kTk-Pa-2Kk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uUT-WO-g0i"/>
                    <connections>
                        <outlet property="emailCheckLabel" destination="crW-h6-05U" id="JsF-cs-nFY"/>
                        <outlet property="emailTextField" destination="xas-pD-3hr" id="vvw-yu-iTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAZ-Ud-ONP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0we-4h-1vN">
                    <connections>
                        <action selector="tapView:" destination="KVf-a6-5Gu" id="tqA-H0-ri1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1675" y="76"/>
        </scene>
        <!--Email Confirm Controller-->
        <scene sceneID="zix-rq-AhH">
            <objects>
                <viewController storyboardIdentifier="emailConfirmVC" id="0FC-7i-MB5" customClass="EmailConfirmController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gep-uL-jhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래의 이메일로 메일을 보냈습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-Dm-Uph">
                                <rect key="frame" x="110" y="472.5" width="194" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@icloud.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-tH-VvA">
                                <rect key="frame" x="156" y="496.5" width="102" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om1-Uw-71d">
                                <rect key="frame" x="32" y="762" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gyf-Ia-4xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="이메일 앱 열기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-qd-fVL">
                                <rect key="frame" x="153" y="815" width="108" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이메일이 안왔어요">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTabSendEmail:" destination="0FC-7i-MB5" eventType="touchUpInside" id="8S8-op-rry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-OB-G4m">
                                <rect key="frame" x="84.5" y="423" width="245.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUe-bS-wO8"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <constraints>
                            <constraint firstItem="eoT-tH-VvA" firstAttribute="centerX" secondItem="gep-uL-jhF" secondAttribute="centerX" id="0rq-02-0UQ"/>
                            <constraint firstItem="MKF-Dm-Uph" firstAttribute="top" secondItem="nYA-OB-G4m" secondAttribute="bottom" constant="13" id="AmC-BA-aL3"/>
                            <constraint firstItem="LUe-bS-wO8" firstAttribute="bottom" secondItem="rxi-qd-fVL" secondAttribute="bottom" constant="17" id="C2L-Kd-Udb"/>
                            <constraint firstItem="LUe-bS-wO8" firstAttribute="trailing" secondItem="om1-Uw-71d" secondAttribute="trailing" constant="32" id="Ch8-0H-ZL1"/>
                            <constraint firstItem="om1-Uw-71d" firstAttribute="centerX" secondItem="gep-uL-jhF" secondAttribute="centerX" id="Kaq-ul-8LW"/>
                            <constraint firstItem="nYA-OB-G4m" firstAttribute="centerX" secondItem="gep-uL-jhF" secondAttribute="centerX" id="OSm-CO-UVK"/>
                            <constraint firstItem="rxi-qd-fVL" firstAttribute="centerX" secondItem="gep-uL-jhF" secondAttribute="centerX" id="TMe-07-3gN"/>
                            <constraint firstItem="rxi-qd-fVL" firstAttribute="top" secondItem="om1-Uw-71d" secondAttribute="bottom" constant="3" id="bcb-Bf-hUm"/>
                            <constraint firstItem="eoT-tH-VvA" firstAttribute="top" secondItem="MKF-Dm-Uph" secondAttribute="bottom" constant="5" id="lxr-GI-mwC"/>
                            <constraint firstItem="MKF-Dm-Uph" firstAttribute="centerX" secondItem="gep-uL-jhF" secondAttribute="centerX" id="sCZ-v2-3OJ"/>
                            <constraint firstItem="om1-Uw-71d" firstAttribute="leading" secondItem="LUe-bS-wO8" secondAttribute="leading" constant="32" id="xF1-mF-A19"/>
                            <constraint firstItem="nYA-OB-G4m" firstAttribute="top" secondItem="LUe-bS-wO8" secondAttribute="top" constant="379" id="yLw-PV-kPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YhU-YP-bwT"/>
                    <connections>
                        <outlet property="confirmLabel" destination="nYA-OB-G4m" id="UFM-WZ-8as"/>
                        <outlet property="emailLabel" destination="eoT-tH-VvA" id="V3V-kj-4bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbh-gb-NGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="76"/>
        </scene>
        <!--Sign Up Completed Controller-->
        <scene sceneID="84Z-CF-G9W">
            <objects>
                <viewController id="Tda-Nf-Gjl" customClass="SignUpCompletedController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eu3-xb-hy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-lG-OWb">
                                <rect key="frame" x="24" y="20" width="124.5" height="72.5"/>
                                <string key="text">가입을
환영합니다!</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-uu-CvM">
                                <rect key="frame" x="32" y="708" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nab-fk-eHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="시작하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTabStart:" destination="Tda-Nf-Gjl" eventType="touchUpInside" id="DY7-Lq-M5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLF-u2-DUL"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <constraints>
                            <constraint firstItem="rXw-uu-CvM" firstAttribute="centerX" secondItem="Eu3-xb-hy9" secondAttribute="centerX" id="4Q8-iy-OSP"/>
                            <constraint firstItem="fLF-u2-DUL" firstAttribute="bottom" secondItem="rXw-uu-CvM" secondAttribute="bottom" constant="50" id="Ikx-f8-nKG"/>
                            <constraint firstItem="hXq-lG-OWb" firstAttribute="top" secondItem="fLF-u2-DUL" secondAttribute="top" constant="20" id="Pu3-qx-ziL"/>
                            <constraint firstItem="hXq-lG-OWb" firstAttribute="leading" secondItem="fLF-u2-DUL" secondAttribute="leading" constant="24" id="ibT-RC-s7G"/>
                            <constraint firstItem="rXw-uu-CvM" firstAttribute="leading" secondItem="fLF-u2-DUL" secondAttribute="leading" constant="32" id="s1V-Ck-gff"/>
                            <constraint firstItem="fLF-u2-DUL" firstAttribute="trailing" secondItem="rXw-uu-CvM" secondAttribute="trailing" constant="32" id="sAs-ux-HFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glu-37-1S0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-ZE-AUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5897" y="76"/>
        </scene>
        <!--Password Input Controller-->
        <scene sceneID="OLY-Lk-koB">
            <objects>
                <viewController storyboardIdentifier="passwordVC" id="4Mv-PZ-scx" customClass="PasswordInputController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka8-GK-5ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-hc-6Pa">
                                <rect key="frame" x="24" y="64" width="268.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번만 입력하니 정확히 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-5H-FIv">
                                <rect key="frame" x="24" y="114.5" width="185.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" name="AAAAAA"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-pz-lgE">
                                <rect key="frame" x="32" y="762" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wet-a3-jqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTabNext:" destination="4Mv-PZ-scx" eventType="touchUpInside" id="csf-Fl-yu9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-Go-QX0">
                                <rect key="frame" x="32" y="255" width="350" height="54.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-jD-Al5" customClass="CustomPasswordTextField" customModule="Soil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                        <color key="backgroundColor" name="E5E5E5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="SRH-j6-JJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자와 문자를 포함하여 8자 이상 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-7j-e4o">
                                        <rect key="frame" x="0.0" y="37" width="350" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S07-B8-lTX"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eY3-hc-6Pa" firstAttribute="leading" secondItem="S07-B8-lTX" secondAttribute="leading" constant="24" id="2Qg-N2-kjx"/>
                            <constraint firstItem="ee1-Go-QX0" firstAttribute="top" secondItem="lhi-5H-FIv" secondAttribute="bottom" constant="123" id="6ay-fy-R4f"/>
                            <constraint firstItem="S07-B8-lTX" firstAttribute="trailing" secondItem="Ppb-pz-lgE" secondAttribute="trailing" constant="32" id="CGK-AO-1de"/>
                            <constraint firstItem="S07-B8-lTX" firstAttribute="bottom" secondItem="Ppb-pz-lgE" secondAttribute="bottom" constant="50" id="Qv4-MS-hjE"/>
                            <constraint firstItem="Ppb-pz-lgE" firstAttribute="leading" secondItem="S07-B8-lTX" secondAttribute="leading" constant="32" id="b8W-IZ-orH"/>
                            <constraint firstItem="eY3-hc-6Pa" firstAttribute="top" secondItem="S07-B8-lTX" secondAttribute="top" constant="20" id="c0U-82-psP"/>
                            <constraint firstItem="lhi-5H-FIv" firstAttribute="leading" secondItem="S07-B8-lTX" secondAttribute="leading" constant="24" id="hSa-7o-ZNQ"/>
                            <constraint firstItem="ee1-Go-QX0" firstAttribute="centerX" secondItem="Ka8-GK-5ov" secondAttribute="centerX" id="pvJ-6R-fPs"/>
                            <constraint firstItem="lhi-5H-FIv" firstAttribute="top" secondItem="eY3-hc-6Pa" secondAttribute="bottom" constant="14" id="w1u-E7-IDw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t4f-Wd-LWb" appends="YES" id="4V8-PT-HY2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Gix-2L-yZN"/>
                    <connections>
                        <outlet property="passwordCheckLabel" destination="Sin-7j-e4o" id="DKR-w2-K87"/>
                        <outlet property="passwordTextField" destination="wSH-jD-Al5" id="VXF-kV-9vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOZ-Aa-jTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t4f-Wd-LWb">
                    <connections>
                        <action selector="tapView:" destination="4Mv-PZ-scx" id="0aS-kF-xsC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Nick Name Input Controller-->
        <scene sceneID="tZ1-Tk-KOa">
            <objects>
                <viewController storyboardIdentifier="nicknameVC" id="xc2-D9-BAI" customClass="NickNameInputController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUo-x7-IEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-uh-RpF">
                                <rect key="frame" x="24" y="64" width="245.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한번 선택하면 변경이 불가능하니 신중히 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-LV-qGO">
                                <rect key="frame" x="24" y="114.5" width="272" height="17.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" name="AAAAAA"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="has-ia-BgR">
                                <rect key="frame" x="32" y="762" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e2y-fD-6lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTabNext:" destination="xc2-D9-BAI" eventType="touchUpInside" id="C9h-FJ-3RP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="utM-N8-UEQ">
                                <rect key="frame" x="32" y="255" width="350" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-ML-CXr">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="18.5"/>
                                        <color key="backgroundColor" name="E5E5E5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="FMk-Gy-1Vz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5자 이상 15자 이하의 영문 또는 숫자를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-kc-t81">
                                        <rect key="frame" x="0.0" y="38.5" width="350" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="12"/>
                                        <color key="textColor" name="AAAAAA"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwP-mO-nrm"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="utM-N8-UEQ" firstAttribute="centerX" secondItem="ZUo-x7-IEd" secondAttribute="centerX" id="5cA-iV-AOI"/>
                            <constraint firstItem="utM-N8-UEQ" firstAttribute="top" secondItem="Nvb-LV-qGO" secondAttribute="bottom" constant="123" id="9a0-Y2-M4g"/>
                            <constraint firstItem="DwP-mO-nrm" firstAttribute="bottom" secondItem="has-ia-BgR" secondAttribute="bottom" constant="50" id="D0P-jR-5Nw"/>
                            <constraint firstItem="DwP-mO-nrm" firstAttribute="trailing" secondItem="has-ia-BgR" secondAttribute="trailing" constant="32" id="Jcm-a4-w2u"/>
                            <constraint firstItem="8Q6-uh-RpF" firstAttribute="top" secondItem="DwP-mO-nrm" secondAttribute="top" constant="20" id="Ppz-LK-xuk"/>
                            <constraint firstItem="Nvb-LV-qGO" firstAttribute="top" secondItem="8Q6-uh-RpF" secondAttribute="bottom" constant="14" id="jEb-VO-ZBA"/>
                            <constraint firstItem="Nvb-LV-qGO" firstAttribute="leading" secondItem="DwP-mO-nrm" secondAttribute="leading" constant="24" id="lOw-HA-nBV"/>
                            <constraint firstItem="has-ia-BgR" firstAttribute="centerX" secondItem="ZUo-x7-IEd" secondAttribute="centerX" id="rOx-s9-wPn"/>
                            <constraint firstItem="has-ia-BgR" firstAttribute="leading" secondItem="DwP-mO-nrm" secondAttribute="leading" constant="32" id="suA-nb-bUL"/>
                            <constraint firstItem="8Q6-uh-RpF" firstAttribute="leading" secondItem="DwP-mO-nrm" secondAttribute="leading" constant="24" id="y0G-vQ-gqm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ebg-Jh-Tk5" appends="YES" id="ENm-tq-vIx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="q10-6m-ami"/>
                    <connections>
                        <outlet property="nickNameTextField" destination="NDt-ML-CXr" id="Xby-8i-t97"/>
                        <outlet property="nicknameCheckLabel" destination="RdZ-kc-t81" id="EdG-tV-7P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfa-Z4-sCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ebg-Jh-Tk5">
                    <connections>
                        <action selector="tapView:" destination="xc2-D9-BAI" id="q7x-RR-6Td"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3793" y="76"/>
        </scene>
        <!--Name Input Controller-->
        <scene sceneID="hVI-sw-AXu">
            <objects>
                <viewController storyboardIdentifier="nameVC" id="1Bx-id-CUT" customClass="NameInputController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCc-hF-l6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-bx-Csp">
                                <rect key="frame" x="24" y="64" width="222.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추후에 변경이 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-wg-yhH">
                                <rect key="frame" x="24" y="114.5" width="132.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" name="AAAAAA"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-W9-FlC">
                                <rect key="frame" x="32" y="762" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kfN-QG-8tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTabNext:" destination="1Bx-id-CUT" eventType="touchUpInside" id="fyU-cl-Axv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-CO-DMe">
                                <rect key="frame" x="32" y="255" width="350" height="88.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-hn-MHu">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="18.5"/>
                                        <color key="backgroundColor" name="E5E5E5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Tzp-xn-sfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z15-Yc-6eR">
                                        <rect key="frame" x="0.0" y="38.5" width="350" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="12"/>
                                        <color key="textColor" name="AAAAAA"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNH-ac-h8T"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ab1-bx-Csp" firstAttribute="top" secondItem="sNH-ac-h8T" secondAttribute="top" constant="20" id="00a-uJ-z7T"/>
                            <constraint firstItem="sNH-ac-h8T" firstAttribute="trailing" secondItem="a7J-W9-FlC" secondAttribute="trailing" constant="32" id="Bsa-tA-Ha5"/>
                            <constraint firstItem="a7J-W9-FlC" firstAttribute="centerX" secondItem="sCc-hF-l6Z" secondAttribute="centerX" id="Dbf-fh-2y3"/>
                            <constraint firstItem="k7p-CO-DMe" firstAttribute="top" secondItem="OnT-wg-yhH" secondAttribute="bottom" constant="123" id="Iv5-cU-Pzi"/>
                            <constraint firstItem="OnT-wg-yhH" firstAttribute="leading" secondItem="sNH-ac-h8T" secondAttribute="leading" constant="24" id="K1R-Ve-WGP"/>
                            <constraint firstItem="k7p-CO-DMe" firstAttribute="centerX" secondItem="sCc-hF-l6Z" secondAttribute="centerX" id="Tx5-Wu-68f"/>
                            <constraint firstItem="ab1-bx-Csp" firstAttribute="leading" secondItem="sNH-ac-h8T" secondAttribute="leading" constant="24" id="V7V-vS-9I8"/>
                            <constraint firstItem="sNH-ac-h8T" firstAttribute="bottom" secondItem="a7J-W9-FlC" secondAttribute="bottom" constant="50" id="btS-Hl-2r3"/>
                            <constraint firstItem="OnT-wg-yhH" firstAttribute="top" secondItem="ab1-bx-Csp" secondAttribute="bottom" constant="14" id="iAt-ag-rV9"/>
                            <constraint firstItem="a7J-W9-FlC" firstAttribute="leading" secondItem="sNH-ac-h8T" secondAttribute="leading" constant="32" id="onG-be-NKa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1yZ-GO-go9" appends="YES" id="pfV-MV-OaZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YSP-d9-ZGW"/>
                    <connections>
                        <outlet property="nameCheckLabel" destination="z15-Yc-6eR" id="8cX-8n-dfY"/>
                        <outlet property="nameTextField" destination="GQG-hn-MHu" id="ANi-Rh-kcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGe-v5-8Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1yZ-GO-go9">
                    <connections>
                        <action selector="tapView:" destination="1Bx-id-CUT" id="F91-rN-PXL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4487" y="76"/>
        </scene>
        <!--Profile Input Controller-->
        <scene sceneID="lud-vt-PbG">
            <objects>
                <viewController storyboardIdentifier="profileInputVC" id="XKK-lH-TJv" customClass="ProfileInputController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSC-GQ-UBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-pH-8Oj">
                                <rect key="frame" x="24" y="64" width="287.5" height="72.5"/>
                                <string key="text">이제 마지막이에요!
프로필 사진을 선택해주세요</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-GV-8kr">
                                <rect key="frame" x="32" y="762" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L9w-4t-96F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tda-Nf-Gjl" kind="show" id="Xm9-RK-Oj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-6K-LDa">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Rv2-90-6kk"/>
                                    <constraint firstAttribute="height" constant="150" id="SWo-xY-hvl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ProfileButton" backgroundImage="ProfileButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectProfilePhoto:" destination="XKK-lH-TJv" eventType="touchUpInside" id="eJT-xm-9Dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwH-lJ-Z4n"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <constraints>
                            <constraint firstItem="iwH-lJ-Z4n" firstAttribute="bottom" secondItem="72P-GV-8kr" secondAttribute="bottom" constant="50" id="2X6-s6-Bak"/>
                            <constraint firstItem="72P-GV-8kr" firstAttribute="centerX" secondItem="ZSC-GQ-UBV" secondAttribute="centerX" id="AVO-s4-LE4"/>
                            <constraint firstItem="7bk-6K-LDa" firstAttribute="centerY" secondItem="ZSC-GQ-UBV" secondAttribute="centerY" id="CNY-dl-4yH"/>
                            <constraint firstItem="iwH-lJ-Z4n" firstAttribute="trailing" secondItem="72P-GV-8kr" secondAttribute="trailing" constant="32" id="JVH-7F-C6T"/>
                            <constraint firstItem="7bk-6K-LDa" firstAttribute="centerX" secondItem="ZSC-GQ-UBV" secondAttribute="centerX" id="afU-yV-Kdc"/>
                            <constraint firstItem="Jd9-pH-8Oj" firstAttribute="leading" secondItem="iwH-lJ-Z4n" secondAttribute="leading" constant="24" id="ic2-Et-OCt"/>
                            <constraint firstItem="Jd9-pH-8Oj" firstAttribute="top" secondItem="iwH-lJ-Z4n" secondAttribute="top" constant="20" id="kSR-3Q-mVE"/>
                            <constraint firstItem="72P-GV-8kr" firstAttribute="leading" secondItem="iwH-lJ-Z4n" secondAttribute="leading" constant="32" id="klm-KU-zfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbi-ZN-MvE">
                        <barButtonItem key="rightBarButtonItem" title="건너뛰기" id="5Hr-Yx-msg">
                            <connections>
                                <action selector="didTabSkipButton:" destination="XKK-lH-TJv" id="QG0-ai-pX1"/>
                                <segue destination="Tda-Nf-Gjl" kind="show" id="3gg-cf-9ai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="72P-GV-8kr" id="yXX-Ht-LSC"/>
                        <outlet property="profileButton" destination="7bk-6K-LDa" id="KbG-Lr-fX3"/>
                        <outlet property="skipBarButton" destination="5Hr-Yx-msg" id="11M-qc-RC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9R-we-RvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="75.669642857142847"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="S3A-nS-Gbg">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Rbd-OM-J1L" customClass="LoginController" customModule="Soil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1w-QO-mSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-J8-R0f">
                                <rect key="frame" x="24" y="64" width="69" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-MQ-OeK">
                                <rect key="frame" x="32" y="223.5" width="350" height="125.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-vX-e6X">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="18.5"/>
                                        <color key="backgroundColor" name="E5E5E5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="1AU-Mp-HUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-2c-Emq" customClass="CustomPasswordTextField" customModule="Soil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38.5" width="350" height="17"/>
                                        <color key="backgroundColor" name="E5E5E5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="AV5-GU-xYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-VP-3L4">
                                        <rect key="frame" x="0.0" y="75.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="awO-p1-07K"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-iC-NbT">
                                <rect key="frame" x="32" y="762" width="350" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XmI-yM-3kM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="Rbd-OM-J1L" eventType="touchUpInside" id="tKG-6J-Hi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdL-c6-NNX"/>
                        <color key="backgroundColor" name="E5E5E5"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FPH-J8-R0f" firstAttribute="leading" secondItem="XdL-c6-NNX" secondAttribute="leading" constant="24" id="HrT-j3-4HH"/>
                            <constraint firstItem="HqN-iC-NbT" firstAttribute="centerX" secondItem="y1w-QO-mSI" secondAttribute="centerX" id="Q7Z-q0-DS9"/>
                            <constraint firstItem="cOK-MQ-OeK" firstAttribute="centerX" secondItem="y1w-QO-mSI" secondAttribute="centerX" id="QwU-1l-lFE"/>
                            <constraint firstItem="cOK-MQ-OeK" firstAttribute="top" secondItem="FPH-J8-R0f" secondAttribute="bottom" constant="123" id="Rpv-3v-pMb"/>
                            <constraint firstItem="HqN-iC-NbT" firstAttribute="leading" secondItem="XdL-c6-NNX" secondAttribute="leading" constant="32" id="UIu-OQ-PBD"/>
                            <constraint firstItem="XdL-c6-NNX" firstAttribute="trailing" secondItem="HqN-iC-NbT" secondAttribute="trailing" constant="32" id="dE5-gp-VY7"/>
                            <constraint firstItem="FPH-J8-R0f" firstAttribute="top" secondItem="XdL-c6-NNX" secondAttribute="top" constant="20" id="syS-fb-ZY8"/>
                            <constraint firstItem="XdL-c6-NNX" firstAttribute="bottom" secondItem="HqN-iC-NbT" secondAttribute="bottom" constant="50" id="vU0-ad-hBJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="43b-LT-iMd" appends="YES" id="I7w-FV-0r1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="45M-gS-oM3"/>
                    <connections>
                        <outlet property="emailTextField" destination="hRs-vX-e6X" id="ptW-Z6-sR0"/>
                        <outlet property="loginCheckLabel" destination="lah-VP-3L4" id="gN1-cN-VoS"/>
                        <outlet property="passwordTextField" destination="Ikx-2c-Emq" id="PQ4-yX-eOm"/>
                        <outlet property="stackView" destination="cOK-MQ-OeK" id="RXr-v7-x59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huy-1h-LlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="43b-LT-iMd">
                    <connections>
                        <action selector="tapView:" destination="Rbd-OM-J1L" id="MDv-W3-Cnr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674" y="786"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3gg-cf-9ai"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ProfileButton" width="150" height="150"/>
        <namedColor name="AAAAAA">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E5E5E5">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
